{
  "name": "ai-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^2.0.1",
    "chromadb": "^3.4.3",
    "hono": "^4.12.16",
    "pdf-parse": "^2.4.5"
  }
}
